// app.mere — M2: the blog served over HTTP.
//
// Wires contrib/http (router + json body) to the typed model layer. JSON
// responses are built *from the typed records* (post_json p uses p.title,
// p.body, …), so the model layer — not raw rows — drives serialization.
//
// Run:
//   mere -w app.mere > /tmp/app.wat
//   wat2wasm --enable-tail-call /tmp/app.wat -o /tmp/app.wasm
//   node .mere_host/run_http_server.js /tmp/app.wasm      # serves :8080
//
// A trust-auth Postgres on 127.0.0.1:15499 (db "blog") is expected; run
// migrate.mere first to create the schema.

import "db/pg.mere";
import "orm.mere";
import "model.mere";
import "http/http.mere";
import "http/router.mere";
import "http/json_body.mere";

// One connection for the process — the Node host is single-threaded, so a
// single fd is enough for a demo (a pool would be the next step).
let fd = pg_connect "127.0.0.1" 15499 "postgres" "" "blog";
let _ = if fd < 1 then print "WARN: pg connect failed" else print "pg connected";

// --- JSON building from typed records ------------------------------------
//
// Uses orm.mere's encoder combinators (enc_obj / enc_arr / enc_*), the
// mirror of the row decoders — no hand-rolled escaping or `++` chains.

let post_json = fn (p: Post) ->
  enc_obj (
    Cons (("id", enc_int p.id),
    Cons (("title", enc_str p.title),
    Cons (("body", enc_str p.body),
    Cons (("published", enc_bool p.published),
    Cons (("created_at", enc_str p.created_at), Nil))))))
  ;

let comment_json = fn (c: Comment) ->
  enc_obj (
    Cons (("id", enc_int c.id),
    Cons (("post_id", enc_int c.post_id),
    Cons (("author", enc_str c.author),
    Cons (("body", enc_str c.body),
    Cons (("created_at", enc_str c.created_at), Nil))))))
  ;

let rec _map = fn (f) -> fn (xs) ->
  match xs with
  | Nil -> Nil
  | Cons (x, rest) -> Cons (f x, _map f rest)
  ;

let posts_json_array = fn (ps: Post list) -> enc_arr (_map post_json ps);
let comments_json_array = fn (cs: Comment list) -> enc_arr (_map comment_json cs);

// --- response helpers -----------------------------------------------------

let json_ok = fn (body: str) ->
  let _ = http_set_content_type "application/json" in body ++ "\n"
  ;

let _first_cap = fn (caps: str list) ->
  match caps with
  | Nil -> ""
  | Cons (h, _) -> h
  ;

// --- handlers -------------------------------------------------------------

let posts_index_h = fn (req: str) ->
  json_ok (posts_json_array (posts_all fd))
  ;

let post_show_h = fn (caps: str list) -> fn (req: str) ->
  let id = parse_int_or_zero (_first_cap caps) in
  match post_find fd id with
  | None -> let _ = http_set_status 404 in "post not found\n"
  | Some p ->
    let cs = comments_for fd id in
    json_ok (enc_obj (
      Cons (("post", post_json p),
      Cons (("comments", comments_json_array cs), Nil))))
  ;

let post_create_h = fn (req: str) ->
  let title = body_field "title" in
  let body = body_field "body" in
  let published = str_eq (body_field "published") "true" in
  if str_eq title "" then
    let _ = http_set_status 400 in "title required\n"
  else
    match post_create fd title body published with
    | None -> let _ = http_set_status 500 in "create failed\n"
    | Some p -> let _ = http_set_status 201 in json_ok (post_json p)
  ;

let comment_create_h = fn (caps: str list) -> fn (req: str) ->
  let pid = parse_int_or_zero (_first_cap caps) in
  let author = body_field "author" in
  let body = body_field "body" in
  if str_eq author "" then
    let _ = http_set_status 400 in "author required\n"
  else
    match comment_create fd pid author body with
    | None -> let _ = http_set_status 500 in "comment failed\n"
    | Some c -> let _ = http_set_status 201 in json_ok (comment_json c)
  ;

let post_update_h = fn (caps: str list) -> fn (req: str) ->
  let id = parse_int_or_zero (_first_cap caps) in
  let title = body_field "title" in
  let body = body_field "body" in
  let published = str_eq (body_field "published") "true" in
  if str_eq title "" then
    let _ = http_set_status 400 in "title required\n"
  else
    match post_update fd id title body published with
    | None -> let _ = http_set_status 404 in "post not found\n"
    | Some p -> json_ok (post_json p)
  ;

let post_delete_h = fn (caps: str list) -> fn (req: str) ->
  let id = parse_int_or_zero (_first_cap caps) in
  if post_delete fd id then
    let _ = http_set_status 204 in ""
  else
    let _ = http_set_status 404 in "post not found\n"
  ;

// A tiny HTML index so `GET /` is human-friendly (the Rails feel).
let rec _posts_html = fn (ps: Post list) -> fn (acc: str) ->
  match ps with
  | Nil -> acc
  | Cons (p, rest) ->
    _posts_html rest
      (acc ++ "<li><b>" ++ p.title ++ "</b> — " ++ p.body ++ "</li>")
  ;

let index_h = fn (req: str) ->
  let _ = http_set_content_type "text/html" in
  "<!doctype html><html><body><h1>mere-blog</h1><ul>"
    ++ _posts_html (posts_published fd) ""
    ++ "</ul></body></html>"
  ;

let not_found = fn (req: str) ->
  let _ = http_set_status 404 in "not found\n"
  ;

// --- routes + serve -------------------------------------------------------

let routes =
  Cons (route "GET" "/" index_h,
  Cons (route "GET" "/api/posts" posts_index_h,
  Cons (route_pattern "GET" "/api/posts/:id" post_show_h,
  Cons (route "POST" "/api/posts" post_create_h,
  Cons (route_pattern "PUT" "/api/posts/:id" post_update_h,
  Cons (route_pattern "DELETE" "/api/posts/:id" post_delete_h,
  Cons (route_pattern "POST" "/api/posts/:id/comments" comment_create_h,
  Nil)))))));

let handle = router routes not_found;
let _ = print "mere-blog serving on :8080";
let _ = http_serve 8080 handle;
0
