// app.mere — M2: the blog served over HTTP.
//
// Wires contrib/http (router + json body) to the typed model layer. JSON
// responses are built *from the typed records* (post_json p uses p.title,
// p.body, …), so the model layer — not raw rows — drives serialization.
//
// Run:
//   mere -w app.mere > /tmp/app.wat
//   wat2wasm --enable-tail-call /tmp/app.wat -o /tmp/app.wasm
//   node .mere_host/run_http_server.js /tmp/app.wasm      # serves :8080
//
// A trust-auth Postgres on 127.0.0.1:15499 (db "blog") is expected; run
// migrate.mere first to create the schema.

import "db/pg.mere";
import "orm/orm.mere";
import "model.mere";
import "http/http.mere";
import "http/router.mere";
import "http/json_body.mere";
import "http/session.mere";

// One connection for the process — the Node host is single-threaded, so a
// single fd is enough for a demo (a pool would be the next step).
let fd = pg_connect "127.0.0.1" 15499 "postgres" "" "blog";
let _ = if fd < 1 then print "WARN: pg connect failed" else print "pg connected";

// In-memory session store (sid -> username). Cleared on restart; a
// sessions table would be the symmetric follow-up.
let sessions = session_new_store ();

// Password hashing. sha256_hex is a host extern (contrib/db uses it for
// SCRAM). Demo-grade: a fixed pepper, no per-user salt or key stretching —
// a real app would use a slow salted KDF. Good enough to exercise the
// signup/login/session flow.
extern fn sha256_hex: str -> str;
let hash_pw = fn (p: str) -> sha256_hex ("mere-blog::pepper::" ++ p);

// --- JSON building from typed records ------------------------------------
//
// Uses contrib/orm's encoder combinators (Orm.enc_obj / Orm.enc_arr / …),
// the mirror of the row decoders — no hand-rolled escaping or `++` chains.

let post_json = fn (p: Post) ->
  Orm.enc_obj (
    Cons (("id", Orm.enc_int p.id),
    Cons (("author", Orm.enc_str p.author),
    Cons (("title", Orm.enc_str p.title),
    Cons (("body", Orm.enc_str p.body),
    Cons (("published", Orm.enc_bool p.published),
    Cons (("created_at", Orm.enc_str p.created_at), Nil)))))))
  ;

// User JSON never includes pw_hash.
let user_json = fn (u: User) ->
  Orm.enc_obj (
    Cons (("id", Orm.enc_int u.id),
    Cons (("username", Orm.enc_str u.username), Nil)))
  ;

let comment_json = fn (c: Comment) ->
  Orm.enc_obj (
    Cons (("id", Orm.enc_int c.id),
    Cons (("post_id", Orm.enc_int c.post_id),
    Cons (("author", Orm.enc_str c.author),
    Cons (("body", Orm.enc_str c.body),
    Cons (("created_at", Orm.enc_str c.created_at), Nil))))))
  ;

let rec _map = fn (f) -> fn (xs) ->
  match xs with
  | Nil -> Nil
  | Cons (x, rest) -> Cons (f x, _map f rest)
  ;

let posts_json_array = fn (ps: Post list) -> Orm.enc_arr (_map post_json ps);
let comments_json_array = fn (cs: Comment list) -> Orm.enc_arr (_map comment_json cs);

// --- response helpers -----------------------------------------------------

let json_ok = fn (body: str) ->
  let _ = http_set_content_type "application/json" in body ++ "\n"
  ;

let _first_cap = fn (caps: str list) ->
  match caps with
  | Nil -> ""
  | Cons (h, _) -> h
  ;

let _unauthorized = fn (u: unit) ->
  let _ = http_set_status 401 in "login required\n"
  ;

// --- auth handlers --------------------------------------------------------

let signup_h = fn (req: str) ->
  let username = body_field "username" in
  let password = body_field "password" in
  if str_eq username "" || str_eq password "" then
    let _ = http_set_status 400 in "username and password required\n"
  else
    match user_find_by_name fd username with
    | Some _ -> let _ = http_set_status 409 in "username taken\n"
    | None ->
      match user_create fd username (hash_pw password) with
      | None -> let _ = http_set_status 500 in "signup failed\n"
      | Some u ->
        let _ = session_login sessions u.username in
        let _ = http_set_status 201 in json_ok (user_json u)
  ;

let login_h = fn (req: str) ->
  let username = body_field "username" in
  let password = body_field "password" in
  match user_find_by_name fd username with
  | None -> let _ = http_set_status 401 in "invalid credentials\n"
  | Some u ->
    if str_eq u.pw_hash (hash_pw password) then
      let _ = session_login sessions u.username in json_ok (user_json u)
    else
      let _ = http_set_status 401 in "invalid credentials\n"
  ;

let logout_h = fn (req: str) ->
  let _ = session_logout sessions in
  json_ok (Orm.enc_obj (Cons (("ok", Orm.enc_bool true), Nil)))
  ;

let me_h = fn (req: str) ->
  let username = session_current sessions in
  if str_eq username "" then _unauthorized ()
  else
    match user_find_by_name fd username with
    | None -> _unauthorized ()
    | Some u -> json_ok (user_json u)
  ;

// --- handlers -------------------------------------------------------------

let posts_index_h = fn (req: str) ->
  json_ok (posts_json_array (posts_all fd))
  ;

let post_show_h = fn (caps: str list) -> fn (req: str) ->
  let id = parse_int_or_zero (_first_cap caps) in
  match post_find fd id with
  | None -> let _ = http_set_status 404 in "post not found\n"
  | Some p ->
    let cs = comments_for fd id in
    json_ok (Orm.enc_obj (
      Cons (("post", post_json p),
      Cons (("comments", comments_json_array cs), Nil))))
  ;

let post_create_h = fn (req: str) ->
  let user = session_current sessions in
  if str_eq user "" then _unauthorized ()
  else
    let title = body_field "title" in
    let body = body_field "body" in
    let published = str_eq (body_field "published") "true" in
    if str_eq title "" then
      let _ = http_set_status 400 in "title required\n"
    else
      match post_create fd user title body published with
      | None -> let _ = http_set_status 500 in "create failed\n"
      | Some p -> let _ = http_set_status 201 in json_ok (post_json p)
  ;

let comment_create_h = fn (caps: str list) -> fn (req: str) ->
  let pid = parse_int_or_zero (_first_cap caps) in
  let author = body_field "author" in
  let body = body_field "body" in
  if str_eq author "" then
    let _ = http_set_status 400 in "author required\n"
  else
    match comment_create fd pid author body with
    | None -> let _ = http_set_status 500 in "comment failed\n"
    | Some c -> let _ = http_set_status 201 in json_ok (comment_json c)
  ;

// Update / delete require login AND ownership: only a post's own author
// may mutate it. Look the post up first so we can compare authors and
// distinguish 404 (no such post) from 403 (someone else's).
let post_update_h = fn (caps: str list) -> fn (req: str) ->
  let user = session_current sessions in
  if str_eq user "" then _unauthorized ()
  else
    let id = parse_int_or_zero (_first_cap caps) in
    match post_find fd id with
    | None -> let _ = http_set_status 404 in "post not found\n"
    | Some existing ->
      if str_eq existing.author user then
        let title = body_field "title" in
        let body = body_field "body" in
        let published = str_eq (body_field "published") "true" in
        if str_eq title "" then
          let _ = http_set_status 400 in "title required\n"
        else
          (match post_update fd id title body published with
           | None -> let _ = http_set_status 404 in "post not found\n"
           | Some p -> json_ok (post_json p))
      else
        let _ = http_set_status 403 in "not your post\n"
  ;

let post_delete_h = fn (caps: str list) -> fn (req: str) ->
  let user = session_current sessions in
  if str_eq user "" then _unauthorized ()
  else
    let id = parse_int_or_zero (_first_cap caps) in
    match post_find fd id with
    | None -> let _ = http_set_status 404 in "post not found\n"
    | Some existing ->
      if str_eq existing.author user then
        let _ = post_delete fd id in
        let _ = http_set_status 204 in ""
      else
        let _ = http_set_status 403 in "not your post\n"
  ;

// A tiny HTML index so `GET /` is human-friendly (the Rails feel).
let rec _posts_html = fn (ps: Post list) -> fn (acc: str) ->
  match ps with
  | Nil -> acc
  | Cons (p, rest) ->
    _posts_html rest
      (acc ++ "<li><b>" ++ p.title ++ "</b> — " ++ p.body ++ "</li>")
  ;

let index_h = fn (req: str) ->
  let _ = http_set_content_type "text/html" in
  "<!doctype html><html><body><h1>mere-blog</h1><ul>"
    ++ _posts_html (posts_published fd) ""
    ++ "</ul></body></html>"
  ;

let not_found = fn (req: str) ->
  let _ = http_set_status 404 in "not found\n"
  ;

// --- routes + serve -------------------------------------------------------

let routes =
  Cons (route "GET" "/" index_h,
  Cons (route "POST" "/api/signup" signup_h,
  Cons (route "POST" "/api/login" login_h,
  Cons (route "POST" "/api/logout" logout_h,
  Cons (route "GET" "/api/me" me_h,
  Cons (route "GET" "/api/posts" posts_index_h,
  Cons (route_pattern "GET" "/api/posts/:id" post_show_h,
  Cons (route "POST" "/api/posts" post_create_h,
  Cons (route_pattern "PUT" "/api/posts/:id" post_update_h,
  Cons (route_pattern "DELETE" "/api/posts/:id" post_delete_h,
  Cons (route_pattern "POST" "/api/posts/:id/comments" comment_create_h,
  Nil)))))))))));

let handle = router routes not_found;
let _ = print "mere-blog serving on :8080";
let _ = http_serve 8080 handle;
0
