// app.mere — M2: the blog served over HTTP.
//
// Wires contrib/http (router + json body) to the typed model layer. JSON
// responses use `to_json` (mere v0.1.6), which serializes a typed record /
// list structurally — so there are no hand-written JSON writers here.
//
// Run:
//   mere -w app.mere > /tmp/app.wat
//   wat2wasm --enable-tail-call /tmp/app.wat -o /tmp/app.wasm
//   node .mere_host/run_http_server.js /tmp/app.wasm      # serves :8080
//
// A trust-auth Postgres on 127.0.0.1:15499 (db "blog") is expected; run
// migrate.mere first to create the schema.

import "db/pg.mere";
import "model.mere";
import "http/http.mere";
import "http/router.mere";
import "http/json_body.mere";
import "http/session.mere";

// One connection for the process — the Node host is single-threaded, so a
// single fd is enough for a demo (a pool would be the next step).
let fd = pg_connect "127.0.0.1" 15499 "postgres" "" "blog";
let _ = if fd < 1 then print "WARN: pg connect failed" else print "pg connected";

// In-memory session store (sid -> username). Cleared on restart; a
// sessions table would be the symmetric follow-up.
let sessions = session_new_store ();

// Password hashing. sha256_hex is a host extern (contrib/db uses it for
// SCRAM). Demo-grade: a fixed pepper, no per-user salt or key stretching —
// a real app would use a slow salted KDF. Good enough to exercise the
// signup/login/session flow.
extern fn sha256_hex: str -> str;
let hash_pw = fn (p: str) -> sha256_hex ("mere-blog::pepper::" ++ p);

// --- JSON responses via `to_json` (mere v0.1.6) --------------------------
//
// `to_json` serializes any value structurally: a record's field set IS its
// JSON object, a list becomes an array. So `to_json p` / `to_json (posts_all
// fd)` replace the per-model writers that used to live here — the whole
// hand-written JSON layer collapses. Two spots use a *projection* record
// instead of the raw model:
//   - users must never leak `pw_hash`, so serialize a public projection;
//   - the show-post response is a composite (post + its comments).

// A user's public shape — deliberately omits pw_hash (to_json on a `User`
// would include it).
type UserPublic = { id: int, username: str };
let user_public = fn (u: User) -> UserPublic { id = u.id, username = u.username };

// GET /api/posts/:id response shape (to_json handles the nesting).
type PostView = { post: Post, comments: Comment list };

// A trivial {"ok": true} acknowledgement.
type OkResp = { ok: bool };

// --- response helpers -----------------------------------------------------

let json_ok = fn (body: str) ->
  let _ = http_set_content_type "application/json" in body ++ "\n"
  ;

let _first_cap = fn (caps: str list) ->
  match caps with
  | Nil -> ""
  | Cons (h, _) -> h
  ;

let _unauthorized = fn (u: unit) ->
  let _ = http_set_status 401 in "login required\n"
  ;

// --- auth handlers --------------------------------------------------------

let signup_h = fn (req: str) ->
  let username = body_field "username" in
  let password = body_field "password" in
  if str_eq username "" || str_eq password "" then
    let _ = http_set_status 400 in "username and password required\n"
  else
    match user_find_by_name fd username with
    | Some _ -> let _ = http_set_status 409 in "username taken\n"
    | None ->
      match user_create fd username (hash_pw password) with
      | None -> let _ = http_set_status 500 in "signup failed\n"
      | Some u ->
        let _ = session_login sessions u.username in
        let _ = http_set_status 201 in json_ok (to_json (user_public u))
  ;

let login_h = fn (req: str) ->
  let username = body_field "username" in
  let password = body_field "password" in
  match user_find_by_name fd username with
  | None -> let _ = http_set_status 401 in "invalid credentials\n"
  | Some u ->
    if str_eq u.pw_hash (hash_pw password) then
      let _ = session_login sessions u.username in json_ok (to_json (user_public u))
    else
      let _ = http_set_status 401 in "invalid credentials\n"
  ;

let logout_h = fn (req: str) ->
  let _ = session_logout sessions in
  json_ok (to_json (OkResp { ok = true }))
  ;

let me_h = fn (req: str) ->
  let username = session_current sessions in
  if str_eq username "" then _unauthorized ()
  else
    match user_find_by_name fd username with
    | None -> _unauthorized ()
    | Some u -> json_ok (to_json (user_public u))
  ;

// --- handlers -------------------------------------------------------------

let posts_index_h = fn (req: str) ->
  json_ok (to_json (posts_all fd))
  ;

let post_show_h = fn (caps: str list) -> fn (req: str) ->
  let id = parse_int_or_zero (_first_cap caps) in
  match post_find fd id with
  | None -> let _ = http_set_status 404 in "post not found\n"
  | Some p ->
    let cs = comments_for fd id in
    json_ok (to_json (PostView { post = p, comments = cs }))
  ;

let post_create_h = fn (req: str) ->
  let user = session_current sessions in
  if str_eq user "" then _unauthorized ()
  else
    let title = body_field "title" in
    let body = body_field "body" in
    let published = str_eq (body_field "published") "true" in
    if str_eq title "" then
      let _ = http_set_status 400 in "title required\n"
    else
      match post_create fd user title body published with
      | None -> let _ = http_set_status 500 in "create failed\n"
      | Some p -> let _ = http_set_status 201 in json_ok (to_json p)
  ;

let comment_create_h = fn (caps: str list) -> fn (req: str) ->
  let pid = parse_int_or_zero (_first_cap caps) in
  let author = body_field "author" in
  let body = body_field "body" in
  if str_eq author "" then
    let _ = http_set_status 400 in "author required\n"
  else
    match comment_create fd pid author body with
    | None -> let _ = http_set_status 500 in "comment failed\n"
    | Some c -> let _ = http_set_status 201 in json_ok (to_json c)
  ;

// Update / delete require login AND ownership: only a post's own author
// may mutate it. Look the post up first so we can compare authors and
// distinguish 404 (no such post) from 403 (someone else's).
let post_update_h = fn (caps: str list) -> fn (req: str) ->
  let user = session_current sessions in
  if str_eq user "" then _unauthorized ()
  else
    let id = parse_int_or_zero (_first_cap caps) in
    match post_find fd id with
    | None -> let _ = http_set_status 404 in "post not found\n"
    | Some existing ->
      if str_eq existing.author user then
        let title = body_field "title" in
        let body = body_field "body" in
        let published = str_eq (body_field "published") "true" in
        if str_eq title "" then
          let _ = http_set_status 400 in "title required\n"
        else
          (match post_update fd id title body published with
           | None -> let _ = http_set_status 404 in "post not found\n"
           | Some p -> json_ok (to_json p))
      else
        let _ = http_set_status 403 in "not your post\n"
  ;

let post_delete_h = fn (caps: str list) -> fn (req: str) ->
  let user = session_current sessions in
  if str_eq user "" then _unauthorized ()
  else
    let id = parse_int_or_zero (_first_cap caps) in
    match post_find fd id with
    | None -> let _ = http_set_status 404 in "post not found\n"
    | Some existing ->
      if str_eq existing.author user then
        let _ = post_delete fd id in
        let _ = http_set_status 204 in ""
      else
        let _ = http_set_status 403 in "not your post\n"
  ;

// A tiny HTML index so `GET /` is human-friendly (the Rails feel).
let rec _posts_html = fn (ps: Post list) -> fn (acc: str) ->
  match ps with
  | Nil -> acc
  | Cons (p, rest) ->
    _posts_html rest
      (acc ++ "<li><b>" ++ p.title ++ "</b> — " ++ p.body ++ "</li>")
  ;

let index_h = fn (req: str) ->
  let _ = http_set_content_type "text/html" in
  "<!doctype html><html><body><h1>mere-blog</h1><ul>"
    ++ _posts_html (posts_published fd) ""
    ++ "</ul></body></html>"
  ;

let not_found = fn (req: str) ->
  let _ = http_set_status 404 in "not found\n"
  ;

// --- routes + serve -------------------------------------------------------

let routes = [
  route "GET" "/" index_h,
  route "POST" "/api/signup" signup_h,
  route "POST" "/api/login" login_h,
  route "POST" "/api/logout" logout_h,
  route "GET" "/api/me" me_h,
  route "GET" "/api/posts" posts_index_h,
  route_pattern "GET" "/api/posts/:id" post_show_h,
  route "POST" "/api/posts" post_create_h,
  route_pattern "PUT" "/api/posts/:id" post_update_h,
  route_pattern "DELETE" "/api/posts/:id" post_delete_h,
  route_pattern "POST" "/api/posts/:id/comments" comment_create_h
];

let handle = router routes not_found;
let _ = print "mere-blog serving on :8080";
let _ = http_serve 8080 handle;
0
