// model.mere — the blog's typed models + queries, built on orm.mere.
//
// Each model is a record type plus a `*_of_row` builder and a handful of
// query functions that speak in typed values, keeping SQL and the raw
// (str option list) rows out of the rest of the app.

import "db/pg.mere";
import "orm.mere";

type Post = {
  id: int,
  author: str,
  title: str,
  body: str,
  published: bool,
  created_at: str
};

type Comment = {
  id: int,
  post_id: int,
  author: str,
  body: str,
  created_at: str
};

type User = {
  id: int,
  username: str,
  pw_hash: str
};

// --- row builders (column order must match the SELECT list) --------------

let post_of_row = fn (row: str option list) ->
  let (id, r1) = dec_int row in
  let (author, r2) = dec_str r1 in
  let (title, r3) = dec_str r2 in
  let (body, r4) = dec_str r3 in
  let (published, r5) = dec_bool r4 in
  let (created_at, _) = dec_str r5 in
  Post { id = id, author = author, title = title, body = body,
         published = published, created_at = created_at }
  ;

let user_of_row = fn (row: str option list) ->
  let (id, r1) = dec_int row in
  let (username, r2) = dec_str r1 in
  let (pw_hash, _) = dec_str r2 in
  User { id = id, username = username, pw_hash = pw_hash }
  ;

let comment_of_row = fn (row: str option list) ->
  let (id, r1) = dec_int row in
  let (post_id, r2) = dec_int r1 in
  let (author, r3) = dec_str r2 in
  let (body, r4) = dec_str r3 in
  let (created_at, _) = dec_str r4 in
  Comment { id = id, post_id = post_id, author = author,
            body = body, created_at = created_at }
  ;

let _post_cols = "id, author, title, body, published, created_at";
let _comment_cols = "id, post_id, author, body, created_at";
let _user_cols = "id, username, pw_hash";

// --- Post queries ---------------------------------------------------------

let posts_all = fn (fd: int) ->
  query_as post_of_row fd
    ("SELECT " ++ _post_cols ++ " FROM posts ORDER BY id DESC") Nil
  ;

let posts_published = fn (fd: int) ->
  query_as post_of_row fd
    ("SELECT " ++ _post_cols ++ " FROM posts WHERE published = true ORDER BY id DESC")
    Nil
  ;

let post_find = fn (fd: int) -> fn (id: int) ->
  head_opt (query_as post_of_row fd
    ("SELECT " ++ _post_cols ++ " FROM posts WHERE id = $1")
    (Cons (Some (show id), Nil)))
  ;

let post_create = fn (fd: int) -> fn (author: str) -> fn (title: str)
              -> fn (body: str) -> fn (published: bool) ->
  insert_returning post_of_row fd
    ("INSERT INTO posts (author, title, body, published) VALUES ($1, $2, $3, $4) \
      RETURNING " ++ _post_cols)
    (Cons (Some author,
     Cons (Some title,
     Cons (Some body,
     Cons (Some (if published then "true" else "false"), Nil)))))
  ;

let post_update = fn (fd: int) -> fn (id: int) -> fn (title: str)
              -> fn (body: str) -> fn (published: bool) ->
  insert_returning post_of_row fd
    ("UPDATE posts SET title = $1, body = $2, published = $3 WHERE id = $4 \
      RETURNING " ++ _post_cols)
    (Cons (Some title,
     Cons (Some body,
     Cons (Some (if published then "true" else "false"),
     Cons (Some (show id), Nil)))))
  ;

// Returns true if a row was deleted (RETURNING id yields one row), false
// if no post had that id.
let post_delete = fn (fd: int) -> fn (id: int) ->
  match pg_query_params fd "DELETE FROM posts WHERE id = $1 RETURNING id"
          (Cons (Some (show id), Nil)) with
  | Nil -> false
  | Cons (_, _) -> true
  ;

// --- Comment queries -------------------------------------------------------

let comments_for = fn (fd: int) -> fn (post_id: int) ->
  query_as comment_of_row fd
    ("SELECT " ++ _comment_cols ++ " FROM comments WHERE post_id = $1 ORDER BY id")
    (Cons (Some (show post_id), Nil))
  ;

let comment_create = fn (fd: int) -> fn (post_id: int) -> fn (author: str)
                 -> fn (body: str) ->
  insert_returning comment_of_row fd
    ("INSERT INTO comments (post_id, author, body) VALUES ($1, $2, $3) \
      RETURNING " ++ _comment_cols)
    (Cons (Some (show post_id),
     Cons (Some author,
     Cons (Some body, Nil))))
  ;

// --- User queries ----------------------------------------------------------

let user_find_by_name = fn (fd: int) -> fn (username: str) ->
  head_opt (query_as user_of_row fd
    ("SELECT " ++ _user_cols ++ " FROM users WHERE username = $1")
    (Cons (Some username, Nil)))
  ;

let user_create = fn (fd: int) -> fn (username: str) -> fn (pw_hash: str) ->
  insert_returning user_of_row fd
    ("INSERT INTO users (username, pw_hash) VALUES ($1, $2) \
      RETURNING " ++ _user_cols)
    (Cons (Some username, Cons (Some pw_hash, Nil)))
  ;
