// orm.mere — a tiny typed row-mapping layer over contrib/db/pg.
//
// `pg_query*` hands back raw `(str option list) list` rows. This turns a
// row into a typed value with hand-written *builders* that consume columns
// left to right using small decoder primitives — the ML answer to
// ActiveRecord's reflection, which Mere (no metaprogramming) can't do.
//
// A builder has type  (str option list) -> 'a  and is written as a chain:
//
//   let post_of_row = fn (row) ->
//     let (id, r1)    = dec_int row in
//     let (title, r2) = dec_str r1  in
//     ...
//     Post { id = id, title = title, ... };
//
// The cursor (remaining columns) is threaded explicitly — no applicative
// sugar — which is the main ergonomic cost; see PAIN.md (B2).
//
// A primitive decoder returns a tuple `(value, remaining-columns)`. A
// single-constructor wrapper (`Decoded of …`) would read better but the
// Wasm backend can't destructure a constructor in `let` (PAIN B2), while
// tuple `let (a, b) = …` works everywhere — so tuples it is.

import "db/pg.mere";

// NOT NULL primitives apply a default if the cell is NULL / missing.
let dec_int = fn (cols: str option list) ->
  match cols with
  | Cons (v, rest) -> (pg_col_int_or v 0, rest)
  | Nil -> (0, Nil)
  ;

let dec_str = fn (cols: str option list) ->
  match cols with
  | Cons (v, rest) -> (pg_val_or v "", rest)
  | Nil -> ("", Nil)
  ;

let dec_bool = fn (cols: str option list) ->
  match cols with
  | Cons (v, rest) -> (pg_col_bool_or v false, rest)
  | Nil -> (false, Nil)
  ;

// Nullable: preserves NULL as None (the cell is already `str option`).
let dec_str_opt = fn (cols: str option list) ->
  match cols with
  | Cons (v, rest) -> (v, rest)
  | Nil -> (None, Nil)
  ;

// Apply a whole-row builder to every row of a parameterized query.
let rec _map_rows = fn (build) -> fn (rows: (str option list) list) ->
  match rows with
  | Nil -> Nil
  | Cons (row, rest) -> Cons (build row, _map_rows build rest)
  ;

// query_as build fd sql params : run a parameterized SELECT and decode
// each row into an 'a via `build`.
let query_as = fn (build) -> fn (fd: int) -> fn (sql: str)
            -> fn (params: str option list) ->
  _map_rows build (pg_query_params fd sql params)
  ;

// first element of a list as an option (for single-row lookups).
let head_opt = fn (xs) ->
  match xs with
  | Nil -> None
  | Cons (h, _) -> Some h
  ;

// insert_returning: run an INSERT ... RETURNING and decode the one row it
// produces. Returns None if the statement returned no rows.
let insert_returning = fn (build) -> fn (fd: int) -> fn (sql: str)
                    -> fn (params: str option list) ->
  head_opt (query_as build fd sql params)
  ;

// exec: run a parameterized statement for effect (INSERT/UPDATE/DELETE
// without RETURNING); discards any rows.
let exec = fn (fd: int) -> fn (sql: str) -> fn (params: str option list) ->
  let _ = pg_query_params fd sql params in
  ()
  ;

// --- JSON encoding (the mirror of the row decoders) ----------------------
//
// The typed models produce records; turning a record into JSON was the
// other half of the "no reflection" problem (PAIN B3) — every handler used
// to hand-roll escaping + field concatenation. These combinators centralize
// it: value encoders produce a JSON fragment, and enc_obj / enc_arr build
// structure. A model writes `enc_obj (Cons (("id", enc_int p.id), …))`.

let _json_esc_char = fn (c: str) ->
  if str_eq c "\"" then "\\\""
  else if str_eq c "\\" then "\\\\"
  else c
  ;

let rec _je = fn (s: str) -> fn (i: int) -> fn (n: int) -> fn (acc: str) ->
  if i >= n then acc else _je s (i + 1) n (acc ++ _json_esc_char (char_at s i))
  ;

// value encoders → a JSON fragment string.
let enc_str = fn (s: str) -> "\"" ++ _je s 0 (str_len s) "" ++ "\"";
let enc_int = fn (n: int) -> show n;
let enc_bool = fn (b: bool) -> if b then "true" else "false";
let enc_str_opt = fn (o: str option) ->
  match o with
  | None -> "null"
  | Some s -> enc_str s
  ;

// enc_obj: build a JSON object from (key, encoded-value) pairs.
let rec _obj_fields = fn (fs: (str * str) list) -> fn (first: bool) -> fn (acc: str) ->
  match fs with
  | Nil -> acc ++ "}"
  | Cons (kv, rest) ->
    let (k, v) = kv in
    _obj_fields rest false (acc ++ (if first then "" else ",") ++ enc_str k ++ ":" ++ v)
  ;
let enc_obj = fn (fs: (str * str) list) -> _obj_fields fs true "\{";

// enc_arr: build a JSON array from already-encoded fragments.
let rec _arr_items = fn (xs: str list) -> fn (first: bool) -> fn (acc: str) ->
  match xs with
  | Nil -> acc ++ "]"
  | Cons (x, rest) ->
    _arr_items rest false (acc ++ (if first then "" else ",") ++ x)
  ;
let enc_arr = fn (xs: str list) -> _arr_items xs true "[";
